/* By Cristian Franco Bedoya */

:root {
    --primary: #62C6B0;
    --secundary: #eea122;
    --white: #ffffff;
    --section-color_2: #f9f9f9;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'et-line', sans-serif;
    margin: 0;
    background: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

body p, body input, body textarea {
    font-size: 0.8rem;
    color: #9b9b9b;
}

body i {
    font-family: 'et-line';
    color: #9b9b9b;
}

/* CAROUSEL SECTION */

.main-header .carousel a:hover, .carousel-button:hover, .carousel-button-2:hover {
    color: var(--primary);
}

.carousel-button-2:active, .carousel-button-2:focus {
    background-color: var(--secundary);
    border-color: var(--secundary);
    box-shadow: none;
    color: var(--white);
}

.carousel-caption {
    padding: 5px;
    right: -3%;
    margin-top: 5%;
    position: fixed;
}

.main-header .carousel .carousel-item img {
    width: 100%;
    position: relative;
    height: 100%;
}

.carousel-caption a {
    margin: 4px;
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 0.75rem;
}

.carousel-caption p {
    color: var(--white);
    font-size: 1.125rem;
}

.carousel-button {
    border: 3px solid var(--white);
}

.carousel-button-2 {
    background: var(--primary);
    border-color: var(--primary);
    border: 3px solid var(--primary);
}

@media screen and (min-width: 200px) and (max-width: 575px) {
    .carousel-caption {
        right: -40%;
    }
    .carousel-button-2 {
        display: none;
    }
    .main-header .carousel .carousel-item img {
        width: 70rem;
        position: relative;
        right: 80%;
        height: 100%;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .carousel-caption {
        right: -40%;
        margin-top: 0%;
    }
}

/* NAVIGATION BAR */

.navbar {
    position: sticky;
    top: 0;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    z-index: 3;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-collapse {
    text-align: center;
}

.navbar .container-fluid .navbar-nav .active {
    color: var(--primary);
}

.navbar-light .navbar-toggler {
    color: var(--white);
    border-color: rgba(0, 0, 0, 0);
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(98, 198, 176, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .navbar {
        padding-left: 80px;
        padding-right: 80px;
        font-size: 0.75rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 2600px) {
    .navbar {
        padding-left: 80px;
        padding-right: 80px;
        font-size: 0.75rem;
    }
}

/* WHAT WE DO SECTION */

.what-we-do {
    padding: 100px;
}

.what-we-do__card {
    padding-bottom: 30px;
}

.what-we-do i {
    font-size: 1.875rem;
    padding-top: 2px;
}

.what-we-do strong {
    color: var(--primary);
}

.what-we-do h3 {
    font-size: 1.25rem;
    font-weight: bold;
}

.what-we-do p {
    color: #878787;
}

.what-we-do__header {
    margin-bottom: 60px;
}

@media screen and (min-width: 200px) and (max-width: 575px) {
    .what-we-do {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .what-we-do p {
        font-size: 0.75rem;
    }
    .what-we-do h2 {
        font-size: 1.125rem;
    }
    .what-we-do i {
        font-size: 1.25rem;
        padding-top: 0.125rem;
    }
}

/* ABOUT SECTION */

.about {
    padding: 70px;
    padding-top: 100px;
    background: var(--section-color_2);
}

@media screen and (min-width: 200px) and (max-width: 575px) {
    .about {
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .about {
        padding-right: 150px;
    }
}

/* TEAM SECTION */

.team-verlay {
    position: relative;
    width: auto;
    max-width: auto;
    text-align: center;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(250, 250, 250, 0.877);
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: var(--white);
    font-size: 1.25rem;
    padding: 15px;
    text-align: center;
}

.team-verlay:hover .overlay {
    opacity: 1;
}

.team {
    padding: 10%;
}

.team i {
    font-size: 0.5em;
    width: 2.5em;
    text-align: center;
    line-height: 2.5em;
    background: black;
    color: #fff;
    border-radius: 1.5em;
    margin-left: 5px;
    margin-right: 5px;
}

.team__header {
    margin-bottom: 50px;
}

.team h2 {
    text-align: center;
}

.team>p {
    padding: 10px;
}

.team p {
    text-align: center;
}

.team h3 {
    margin-top: 30px;
    text-align: center;
    font-size: 1.25rem;
}

.team-role {
    font-weight: bold;
}

@media screen and (min-width: 200px) and (max-width: 575px) {
    .team {
        padding-left: 5px;
        padding-right: 5px;
    }
    .team-section__row p {
        padding-bottom: 30px;
    }
}

/* PORTFOLIO SECTION */

.portfolio {
    padding: 80px;
    background: var(--section-color_2);
}

.portfolio h2 {
    text-align: center;
}

.portfolio p {
    text-align: center;
    margin-bottom: 50px;
}

.card-img-overlay .card-text {
    text-align: center;
    margin-bottom: 50px;
    color: var(--white);
    font-size: 0.813rem;
}

.portfolio-image {
    padding: 10px;
}

.portfolio_card i {
    display: none;
    margin-top: 40%;
    margin-left: 42%;
    vertical-align: middle;
    text-align: center;
    transform: rotate(90deg);
    font-size: 1rem;
    width: 2.5em;
    line-height: 2.5em;
    background: var(--white);
    color: var(--primary);
    border-radius: 1.5em;
}

.portfolio_card:hover i {
    display: block;
}

.portfolio_card .card-title {
    display: none;
    vertical-align: middle;
    text-align: center;
    font-size: 1.125rem;
}

.portfolio_card:hover h3 {
    display: block;
}

.portfolio_card h3 {
    margin-top: 12%;
}

.portfolio_card>p {
    display: none;
    vertical-align: middle;
    text-align: center;
    font-size: 0.625rem;
}

.portfolio_card:hover>p {
    display: block;
}

.card_overlay:hover, .card_overlay:active {
    background-color: rgba(98, 198, 176, 0.8);
}

@media screen and (min-width: 200px) and (max-width: 575px) {
    .portfolio {
        padding-left: 5px;
        padding-right: 5px;
    }
}

/* BLOG SECTION */

.blog {
    padding: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block;
}

.blog .card:hover {
    background-image: url(../images/hover-image.jpg);
    background-size: 100% auto;
    overflow: hidden;
    border: none;
    color: var(--primary);
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0 100%;
    }
}

.blog .card:hover {
    background-position: 0px 0px;
    background-repeat: repeat-x;
    animation: animatedBackground 10s linear infinite alternate;
}

.blog h2 {
    text-align: center;
}

.blog h3 {
    font-size: 1rem;
}

.blog>p {
    text-align: center;
    margin-bottom: 50px;
}

.blog .card {
    margin-bottom: 20px;
    padding: 20px;
    height: 90%;
}

@media screen and (min-width: 200px) and (max-width: 575px) {
    .blog {
        padding-left: 5px;
        padding-right: 5px;
    }
}

/* QUESTIONS SECTION */

.questions {
    padding: 100px;
    background: var(--section-color_2);
}

.questions h2 {
    text-align: center;
}

.questions h3 {
    font-size: 1rem;
}

.questions>p {
    text-align: center;
    margin-bottom: 50px;
}

.questions i {
    margin-right: 1%;
}

.questions .card-text {
    padding-top: 0.5rem;
    border: none;
}

@media screen and (min-width: 200px) and (max-width: 575px) {
    .questions {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* TESTIMONIAL SECTION */

.testimonial-section {
    margin-top: 100px;
    margin-bottom: 100px;
}

.testimonial-section h2 {
    text-align: center;
}

.testimonial-section h3 {
    font-size: 0.8rem;
}

.testimonial-section>p {
    text-align: center;
}

.testimonial-section .card-title {
    font-weight: bold;
}

.testimonial-section .carousel-indicators li {
    font-size: 0.875rem;
    background-color: var(--primary);
    border-radius: 100px;
    height: 10px;
    line-height: 32px;
    width: 10px;
}

.testimonial-section li {
    background-color: var(--primary);
    display: block;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 1px solid var(--primary);
}

.testimonial-section .carousel-indicators {
    top: 200px;
}

.testimonial-section .carousel-item {
    margin-top: 5%;
}

.testimonial-section .card {
    border: none;
    width: auto;
}

.testimonial-section .card img {
    width: 60px;
}

.testimonial-section-2 h2 {
    text-align: center;
}

.testimonial-section-2 h3 {
    font-size: 0.9rem;
    padding-left: 0.8rem;
}

.testimonial-section-2>p {
    text-align: center;
}

.testimonial-section-2 .card p {
    font-size: 1rem;
    padding-left: 15px;
}

.testimonial-section-2 .card-title {
    font-weight: bold;
}

.testimonial-section-2 {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 60px;
    margin-right: 60px;
    padding-bottom: 50px;
}

.testimonial-section-2 .carousel-indicators li {
    font-size: 0.875rem;
    background-color: var(--primary);
    border-radius: 100px;
    height: 10px;
    line-height: 32px;
    width: 10px;
    border: 1px solid var(--primary);
    display: block;
}

.testimonial-section-2 .carousel-indicators {
    top: 110%;
}

.testimonial-section-2 .carousel-item {
    margin-top: 5%;
}

.testimonial-section-2 .card {
    border: none;
    width: auto;
}

.testimonial-section-2 .card img {
    width: 60px;
}

@media screen and (min-width: 200px) and (max-width: 575px) {
    .testimonial-section {
        margin-left: 10px;
        margin-right: 12px;
        padding-bottom: 100px;
    }
    .testimonial-section .carousel-indicators {
        top: 18.75rem;
    }
    .testimonial-section-2 {
        padding-right: 15px;
        padding-left: 15px;
        display: none;
        margin: -140px;
    }
    .testimonial-section-2 .carousel-indicators {
        top: 280px;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .testimonial-section {
        display: none;
        margin: -140px;
    }
    .testimonial-section-2 {
        padding-bottom: 50px;
    }
    .testimonial-section-2 .carousel-indicators {
        top: 110%;
    }
    .testimonial-section-2 .card-title h3 {
        font-size: 0.2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 2600px) {
    .testimonial-section {
        display: none;
        margin: -140px;
    }
}

/* GET IN TOUCH SECTION */

.get-in-touch {
    padding: 100px;
    background: var(--section-color_2);
}

.get-in-touch h2 {
    text-align: center;
}

.get-in-touch>p {
    text-align: center;
    margin-bottom: 60px;
}

.get-in-touch input, #get-in-touch textarea {
    background: var(--section-color_2);
    margin: 10px;
}

.get-in-touch__button {
    background: var(--primary);
    border-color: var(--primary);
}

.get-in-touch__button:hover {
    background: var(--white);
    color: var(--primary);
}

@media screen and (min-width: 200px) and (max-width: 575px) {
    .get-in-touch {
        padding-left: 20px;
        padding-right: 20px;
    }
    .get-in-touch button {
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        margin-top: 10px;
    }
    .get-in-touch__form {
        padding-right: 7%;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .get-in-touch button {
        text-align: center;
        padding-left: 120px;
        padding-right: 120px;
        margin-top: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 2600px) {
    .get-in-touch button {
        text-align: center;
        padding-left: 120px;
        padding-right: 120px;
        margin-top: 10px;
    }
}

/* FOOTER */

.main-footer {
    padding: 50px;
}

.main-footer h2 {
    text-align: center;
}

.main-footer>p {
    text-align: center;
}

.main-footer i {
    font-size: 0.8em;
    width: 2.5em;
    text-align: center;
    line-height: 2.5em;
    background: black;
    color: #fff;
    border-radius: 1.5em;
    margin-left: 5px;
    margin-right: 5px;
}

.main-footer div {
    text-align: center;
}